<lcgdict>
  <class name="LArRawChannel_p2" />
  <class name="LArRawChannelCollection_p2" />
  <class name="std::vector<LArRawChannel_p2>" />
  <class name="LArRawChannelContainer_p4" id="E3B70B7A-0D69-429A-AD43-B68941E879FB" />
  <class name="std::vector<LArRawChannelCollection_p2>" />
  <class name="LArDigitContainer_p1" id="F1876026-CDFE-4110-AA59-E441BAA5DE44" />
  <class name="LArDigitContainer_p2" id="66F5B7Af-595C-4F79-A2B7-56590777C313" />
  <class name="LArDigitContainer_p3" id="24480EBA-1AF1-4646-95A7-11285F09717C" />
  <class name="LArFebErrorSummary_p1" id="9448FB64-AB7E-4995-A5FC-23E9A6C1AF80" />
  <class name="LArNoisyROSummary_p1" id="4681BC21-3C00-4540-BED6-58E37700D9B9"/>
  <class name="LArNoisyROSummary_p2" id="C33CED2C-2101-4B0C-9BCB-739B004639F4"/>
  <class name="LArNoisyROSummary_p3" id="7801CF21-F2F2-4E87-9B87-744F31A37D1B"/>
  <class name="LArNoisyROSummary_p4" id="8F9E9A44-699E-4056-96CC-555ADA1179D4"/>
  <class name="LArNoisyROSummary_p5" id="4AE11DAE-F40C-4B90-B105-0A7BA5D29C1D"/>
  <class name="LArNoisyROSummary_p6" id="D2B7F48F-058E-47C9-902D-0A847F5E2194"/>
  <class name="LArLATOMEHeaderContainer_p1" id="7FE06234-8574-4514-86C7-1FD09E97D713" />
  <class name="std::vector<std::pair<unsigned int, std::vector<int> > >" />
  <!-- pair<unsigned,vector<int> > and associated pair_base -->
  <class pattern="std::*pair*<unsigned int*std::vector<int*> >" />
  <class name="LArTTL1_p1" />
  <class name="std::vector<LArTTL1_p1>" />
  <class name="LArTTL1Container_p1" id="b859a463-2ea4-4902-b46a-89e5fbc20132" />

  <exclusion>
    <!-- Exclude internal traits classes using pair that could be
         matched by the previous rules. -->
    <class pattern="*<std::pair*" />
  </exclusion>

</lcgdict>
